<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <main>
    <article class="card">
      <img src="images/bg-pattern-card.svg" alt="bg-card" class="bg-card">
      <img src="images/image-victor.jpg" alt="Victor-img" class="photo">
      <h2 class="nom-age">Victor Crest <span>26</span></h2>
      <p class="ville">London</p>
      <hr class="line">
      <ul class="stats">
        <li>80K<span>Followers</span></li>
        <li>803K<span>Likes</span></li>
        <li>1.4K<span>Photos</span></li>
      </ul>
    </article>
  </main>
</body>
</html>